[global]
parent_dir: /qrk/phil_TMA/tip3p/

# relative to parent_dir
data_dir: super_ion
analysis_dir: super_ion/analysis

# relative to data_dir
trajectory_file: traj_comp.xtc
topology_file: conf.gro


heuristic_alignment: true

[alignment_num]
N: 0
C: 0
H: 0
OW: 12
CL: 0